import java.util.Scanner;

public class isPrime {
    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        System.out.print("Enter a number to check if it is prime or not: ");
//        int n = input.nextInt();
        int count = 0;
        for (int i = 0; i < 10000; i++) {
            count++;
            if (count == 50) {
                count = 0;
                System.out.println();
            }
            if (primeNumbers.isPrime(i)) {
                System.out.printf("%d\t\t", i);
            } else {
//                System.out.println("False");
                continue;
            }
        }
    }
}
